
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)


(declare-const Y_0 Real)

; Input constraints:
(assert (<= X_0 0.684018611907959))
(assert (>= X_0 0.6640186309814453))

(assert (<= X_1 -0.292962908744812))
(assert (>= X_1 -0.31296291947364807))

(assert (<= X_2 1.0))
(assert (>= X_2 0.9800000190734863))

(assert (<= X_3 0.08481432497501373))
(assert (>= X_3 0.06481432169675827))

(assert (<= X_4 -0.39649447798728943))
(assert (>= X_4 -0.4164944589138031))


; Output constraints:
(assert (or
    (and (>= Y_0 0.6890186071395874))
    (and (<= Y_0 0.6590186357498169))
))
