
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)


(declare-const Y_0 Real)

; Input constraints:
(assert (<= X_0 0.5543004274368286))
(assert (>= X_0 0.5143004059791565))

(assert (<= X_1 -0.23234923183918))
(assert (>= X_1 -0.23234923183918))

(assert (<= X_2 1.0))
(assert (>= X_2 0.9599999785423279))

(assert (<= X_3 -0.9599999785423279))
(assert (>= X_3 -1.0))

(assert (<= X_4 0.08846233040094376))
(assert (>= X_4 0.04846233129501343))


; Output constraints:
(assert (or
    (and (>= Y_0 0.559300422668457))
    (and (<= Y_0 0.5093004107475281))
))
