
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)


(declare-const Y_0 Real)

; Input constraints:
(assert (<= X_0 0.5314396619796753))
(assert (>= X_0 0.5114396810531616))

(assert (<= X_1 -0.9800000190734863))
(assert (>= X_1 -1.0))

(assert (<= X_2 0.649070680141449))
(assert (>= X_2 0.6290706396102905))

(assert (<= X_3 1.0))
(assert (>= X_3 0.9800000190734863))

(assert (<= X_4 1.0))
(assert (>= X_4 0.9800000190734863))


; Output constraints:
(assert (or
    (and (>= Y_0 0.5364396572113037))
    (and (<= Y_0 0.5064396858215332))
))
